<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center|left"
            android:elevation="@dimen/margin_8dp"
            android:background="@drawable/dark_primary_no_radius"
            >
            <include
                layout="@layout/action_bar_collection"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_feed_bg"
        >
    </android.support.v7.widget.RecyclerView>


    <!--empty view-->
    <include layout="@layout/empty_view_item"/>

    <!--error layout-->
    <include layout="@layout/error_layout"/>
</LinearLayout>