<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_primary_no_radius"
    >

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:padding="@dimen/margin_16dp"
        />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@color/textIconsColor"
        android:layout_gravity="center"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_16dp"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        />
</LinearLayout>