<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- action bar -->
    <include layout="@layout/detail_action_bar"/>

    <!--Rest of the layout without the action bar-->

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>