<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_16dp"
    android:background="@android:color/transparent"
    android:id="@+id/ll_empty_view"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flower_icon"
        android:adjustViewBounds="false"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/txt_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/empty_view_scolling"
        android:gravity="center"
        android:textSize="@dimen/text_20sp"
        android:textColor="@color/textIconsColor"
        android:textStyle="normal"
        android:fontFamily="sans-serif-smallcaps"
        />

</LinearLayout>