<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_position_zero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/black_no_radius"
        android:alpha="0.7"
        android:layout_weight="1"
        android:minHeight="50dp"
        />

    <FrameLayout
        android:id="@+id/frame_original_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_image"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:elevation="@dimen/margin_12dp"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <View
        android:id="@+id/view_position_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/black_no_radius"
        android:alpha="0.7"
        android:layout_weight="1"
        android:minHeight="50dp"
        />


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Footer user details-->
        <include layout="@layout/detail_footer" />
    </LinearLayout>

</LinearLayout>